# transactions-migrate-db

./: .gitignore  README.md  application.properties  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/org/transactions/: App.java  Main.java
src/main/java/org/transactions/configuration/: MongoConfiguration.java
src/main/java/org/transactions/exception/: CommandException.java  MigrateDataException.java
src/main/java/org/transactions/factories/: TransactionFactory.java
src/main/java/org/transactions/repositories/: TransactionsMigrationRepository.java  TransactionsRepository.java
src/main/java/org/transactions/service/: ChangeCategoryService.java  CommandDispatcherService.java  CommandEnum.java  IdentifyTransferService.java  MigrateDataService.java
src/main/java/org/transactions/source/: ITransactionsIncomeDatasource.java  ITransactionsOutcomeDatasource.java  TransactionMongodbDatasource.java  TransactionsFileSource.java
src/test/java/org/transactions/factories/: TransactionFactoryTest.java
src/test/java/org/transactions/service/: ChangeCategoryServiceTest.java  CommandDispatcherServiceTest.java
src/test/java/org/transactions/source/: TransactionsFileSourceTest.java
src/test/resources/transactions/: sample_file.json
src/test/resources/transactions/change_category/: list_multi_transactions.json
